apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-configmap
data:
  dynamic-env.json: |-
    {
        "production": "true",
        "application": {
            "baseUrl": "{{ include "hrmanagementsoftware.hosts.angular" . }}",
            "name": "HRManagementSoftware",
            "logoUrl": ""
        },
        "oAuthConfig": {
            "issuer": "{{ include "hrmanagementsoftware.hosts.httpapi" . }}",
            "redirectUri": "{{ include "hrmanagementsoftware.hosts.angular" . }}",
            "requireHttps": "true",
            "clientId": "HRManagementSoftware_App",
            "responseType": "code",
            "scope": "offline_access HRManagementSoftware",
            "strictDiscoveryDocumentValidation": false,
            "skipIssuerCheck": true
        },
        "apis": {
            "default": {
                "url": "{{ include "hrmanagementsoftware.hosts.httpapi" . }}",
                "rootNamespace": "HRManagementSoftware"
            }
        }
    }